# Notey

./: build.gradle  gradle.properties  keys.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shreeniketh/notey/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shreenikethneyaz/notey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreeniketh/notey/: CreateNoteActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/shreeniketh/notey/Account/: Utility.java
app/src/main/java/com/shreeniketh/notey/adapters/: NotesAdapter.java
app/src/main/java/com/shreeniketh/notey/dao/: NoteDao.java
app/src/main/java/com/shreeniketh/notey/database/: NotesDatabase.java
app/src/main/java/com/shreeniketh/notey/entities/: Note.java
app/src/main/java/com/shreeniketh/notey/listeners/: NotesListener.java
app/src/main/java/com/shreenikethneyaz/notey/: CreateNoteActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/shreenikethneyaz/notey/Account/: CreateAccountActivity.java  LoginActivity.java  Utility.java
app/src/main/java/com/shreenikethneyaz/notey/adapters/: NotesAdapter.java
app/src/main/java/com/shreenikethneyaz/notey/dao/: NoteDao.java
app/src/main/java/com/shreenikethneyaz/notey/database/: NotesDatabase.java
app/src/main/java/com/shreenikethneyaz/notey/entities/: Note.java
app/src/main/java/com/shreenikethneyaz/notey/listeners/: NotesListener.java
app/src/main/res/drawable/: baseline_logout_24.xml  login.xml  rounded_corner.xml  sign_up.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shreeniketh/notey/: ExampleUnitTest.java
app/src/test/java/com/shreenikethneyaz/notey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
