plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.shreenikethneyaz.notey'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.shreenikethneyaz.notey"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Google Material Design
    implementation 'com.google.android.material:material:1.9.0'


    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    //Scalable Size Unit (support for different screen sizes)
    implementation "com.intuit.sdp:sdp-android:1.1.0"
    implementation "com.intuit.ssp:ssp-android:1.1.0"

    //Third Party Libraries
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'                      //MaterialDialog Library
    implementation 'com.airbnb.android:lottie:5.0.3'                                           //Lottie Animations Library
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'                             //IntentAnimation Library
    implementation 'com.makeramen:roundedimageview:2.3.0'                                      //RoundImageView Library
    implementation 'com.github.hotchemi:android-rate:1.0.1'                                    //RateMe Library
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'   //KeyboardVisibilityEvent Library
    implementation 'com.github.tapadoo:alerter:7.2.4'                                          //Alerter Library
    implementation 'com.github.bumptech.glide:glide:4.13.0'                                    //Glide Library
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'                                      //ImagePicker Library
}